ED3220 2 3 undefined false KSPKT A
3.2 0 0 0 0 0 0
CH2021 2 3 undefined false  A
ED3280 2 3 undefined false KSPKT B
EM1010 2 3 undefined false KKTVQL B
EM1170 2 2 undefined true KKTVQL C
ET3262 2 3 undefined false TDDT B
EM1180 2 3 undefined false KKTVQL B
FL1114 0 2 B true KNN B
FL1115 0 2 C true KNN B+
FL1117 0 2 B true KNN B
FL1118 0 3 B true KNN B
FL1119 0 5 B true KNN B
FL1116 0 6 B true KNN B
FL1120 0 3 undefined true KNN C
FL1121 0 2 B true KNN B
FL1122 0 2 B true KNN B
FL1123 0 3 B true KNN B
FL1124 0 6 B true KNN B
FL1126 0 2 B true KNN B
FL1127 0 3 B true KNN B
IT2030 3 4 undefined false TCNTT C
IT1110E 4 5.5 B true TCNTT B
IT3010E 3 4 A true TCNTT B
FL1125 0 2 B true KNN B
IT2022E 3 4 undefined true TCNTT B
IT3020E 3 4 C true TCNTT C
IT3052E 3 4 C true TCNTT C
IT3090E 3 4.5 undefined true TCNTT B
IT3070E 3 4 undefined true TCNTT C
IT3100E 3 4.5 undefined true TCNTT D
IT3030E 3 4 undefined true TCNTT B
IT3080E 3 4.5 undefined true TCNTT B
IT3120E 2 3 undefined true TCNTT B+
IT3160E 3 4 A true TCNTT A
IT3180E 3 4 undefined true TCNTT C
IT3190E 3 4 undefined true TCNTT C
IT3320E 2 3 undefined true TCNTT B
IT3910E 2 4 undefined true TCNTT A
IT3930E 2 4 undefined true TCNTT B
IT4010E 3 4 undefined true TCNTT B
IT3940E 3 6 undefined true TCNTT B
IT4043E 3 4 undefined true TCNTT B
IT4033E 2 3 undefined true TCNTT B+
IT4130E 3 4 undefined true TCNTT D
IT4023E 2 3 undefined true TCNTT B
IT4142E 2 3 undefined true TCNTT C
IT4063E 2 3 undefined true TCNTT B
IT4772E 3 4 undefined true TCNTT B+
IT4991E 2 5 undefined true TCNTT B
IT4343E 3 4 undefined true TCNTT C
IT4995E 6 15 undefined true TCNTT B
ME3123 2 3 undefined false TCK C
IT4868E 3 4 undefined true TCNTT B
ME3124 2 3 undefined false TCK B
MI1111E 4 5 C true KTTD B
MI1121E 3 4 B true KTTD C
MI1131E 3 4 B true KTTD C
MI2020E 2 3 D true KTTD D
MI1141E 4 5 B true KTTD B
MIL1110 0 3 B true KGDQP C
MIL1120 0 3 undefined true KGDQP C+
MIL1130 0 5 B true KGDQP B
PE1014 0 1.5 undefined true BGDTC B
PE1015 0 1.5 undefined false BGDTC C
PE1024 0 1.5 undefined true BGDTC A
PE2101 0 1.5 undefined false BGDTC C
PE2151 0 1.5 undefined false BGDTC B
PE2102 0 1.5 undefined false BGDTC B
PE2201 0 1.5 undefined false BGDTC A
PE2202 0 1.5 undefined false BGDTC B
PE2251 0 1.5 undefined false BGDTC B
PE2301 0 1.5 undefined false BGDTC B
PE2252 0 1.5 undefined false BGDTC B
PE2261 0 1.5 undefined false BGDTC C
PE2302 0 1.5 undefined false BGDTC B
PE2401 0 1.5 undefined false BGDTC B
PE2501 0 1.5 undefined false BGDTC B
PE2402 0 1.5 undefined false BGDTC B
PE2502 0 1.5 undefined false BGDTC B
PE2601 0 1.5 B false BGDTC B
PE2701 0 1.5 undefined false BGDTC B
PE2801 0 1.5 undefined false BGDTC B
PE2901 0 1.5 undefined false BGDTC B
PE3101 0 1.5 undefined false BGDTC B
PE3102 0 1.5 undefined false BGDTC B
PE3103 0 1.5 undefined false BGDTC B
PE3104 0 1.5 undefined false BGDTC B
PE3202 0 1.5 undefined false BGDTC B
PE3201 0 1.5 undefined false BGDTC B
PE3204 0 1.5 undefined false BGDTC B
PE3203 0 1.5 undefined false BGDTC B
PE3301 0 1.5 undefined false BGDTC B
PE3302 0 1.5 undefined false BGDTC B
PE3303 0 1.5 undefined false BGDTC B
PE3304 0 1.5 undefined false BGDTC B
PH1110 3 4.5 B true VVLKT B
SSH1111 3 3 D true KML C
SSH1121 2 2 undefined true KML B
SSH1131 2 2 undefined true KML C
SSH1151 2 2 undefined true KML C
TEX3123 2 3 undefined false  
SSH1141 2 2 undefined true KML B
